BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <Button x:Name="Button_SplitDeck" Content="Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="366,200,0,0" Click="Button_SplitDeck_Click" RenderTransformOrigin="0.52,-1.25"/>
        <Button x:Name="Button_Stop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="464,200,0,0" Click="Button_Stop_Click"/>
        <Button x:Name="Button_AddCard" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,200,0,0" Click="Button_AddCard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Reset" Content="Reset" HorizontalAlignment="Left" Height="20" Margin="93,231,0,0" VerticalAlignment="Top" Width="51" Click="Button_Reset_Click"/>
        
        <Label x:Name="Label_Points" Content="Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,161,0,0" RenderTransformOrigin="0.214,-5.731"/>
        <Label x:Name="Label_HousePoints" Content="HousePoints" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,12,0,0"/>
        <Label x:Name="Label_HouseCard1" Content="CardHouse1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,38,0,0"/>
        <Label x:Name="Label_HouseCard2" Content="CardHouse2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,38,0,0"/>
        <Label x:Name="Label_HouseCard3" Content="CardHouse3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,38,0,0"/>
        <Label x:Name="Label_HouseCard4" Content="CardHouse4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,38,0,0"/>
        <Label x:Name="Label_HouseCard5" Content="CardHouse5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,38,0,0"/>
        <Label x:Name="Label_Busted" Content="BUSTED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,161,0,0" FontSize="45"/>

        <Image x:Name="Image_Card1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="170,241,0,0"/>
        <Image x:Name="Image_Card2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="256,241,0,0"/>
        <Image x:Name="Image_Card3" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="339,241,0,0"/>
        <Image x:Name="Image_Card4" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="419,241,0,0"/>
        <Image x:Name="Image_Card5" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="499,241,0,0"/>
        <Image x:Name="Image_Card6" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="120" Margin="584,241,-9,0"/>
        <Image x:Name="BackgroundOfGame" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="794" Margin="0,0,-100,0" Stretch="UniformToFill" Source="bin/Background.png"/>
    </Grid>
</Window>
